---
- name: Installs NTPD server
  yum: name=ntp state=latest

- name: Enable and start NTPD
  service: name=ntpd state=running enabled=yes
  tags: ntp

- name: remove localtime
  file: path=/etc/localtime state=absent
  
- name: make symlink to Budapest
  file: src=/usr/share/zoneinfo/Europe/Budapest dest=/etc/localtime state=link force=yes mode=0644

